#play {
    display: grid;
    background-color: var(--light-black);
    grid-template-columns: 1fr 3fr 1fr;
    padding: 20px;
}

#track-card {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    color: var(--text);
    align-items: center;
    grid-gap: 0px 12px;
}

#track-card>img {
    height: 58px;
    grid-column: 1;
    grid-row: 1/3;
}

#track-card>h5 {
    grid-column: 2;
    grid-row: 1;
    margin: 0px;
}

#track-card>h5>i {
    padding-left: 6px;
}

#track-card>p {
    grid-column: 2;
    grid-row: 2;
    font-size: 12px;
    margin: 0px;
    color: var(--muted);
}

#hub {
    display: flex;
    flex-direction: column;
    color: var(--text);
}

#hub>#controls {
    align-self: center;
    display: flex;
    align-items: center;
}

#hub>#seeker {
    display: grid;
    align-items: center;
    grid-template-columns: auto 4fr auto;
    font-size: 12px;
}

#hub>#controls>button {
    border: none;
    background: none;
    color: inherit;
    font-size: 14px;
    margin: 0px 5px;
}

#hub>#seeker>input {
    -webkit-appearance: none;
    outline: none;
    opacity: 0.7;
    transition: opacity .2s;
    border-radius: 5px;
    margin: 0px 12px;
    height: 3px;
}

#hub>#seeker>input:hover {
    opacity: 1;
}

#hub>#seeker>input::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    /* width: 10px;
    height: 10px;
    background: #4CAF50;
    cursor: pointer;
    border-radius: 50%; */
}


#hub>#seeker>input::-webkit-slider-thumb {
    width: 10px;
    height: 10px;
    background: #4CAF50;
    cursor: pointer;
    border-radius: 50%;
}

#hub>#seeker>input::-moz-range-thumb {
    width: 10px;
    height: 10px;
    background: #4CAF50;
    cursor: pointer;
    border-radius: 50%;
}